# LazyLoad

app/: build.gradle
app/src/androidTest/java/com/example/lazyload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazyload/: APIClient.java  ConstantVariable.java  MainActivity.java  RestApi.java  Tec.java  TecAdapter.java  TecViewModel.java
app/src/main/res/layout/: activity_main.xml  tec_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lazyload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
