<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.ProjectListActivity">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.lazyload.TecViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tecRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:visibility="@{mainViewModel.tecRecycler}"
            tools:listitem="@layout/tec_item" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibility="@{mainViewModel.tecProgress}" />


        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="@{mainViewModel.messageLabel}"
            android:textSize="@dimen/headingTextSize"
            android:visibility="gone"
            app:visibility="@{mainViewModel.tecLabel}" />

    </RelativeLayout>

</layout>