<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tec"
            type="com.example.lazyload.Tec" />
    </data>

    <RelativeLayout
        android:id="@+id/projectItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorIconText"
        android:padding="5dp">

        <ImageView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_forword" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/action"
            android:padding="8dp"
            android:text="@{tec.baseLocation}"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toStartOf="@id/action"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{tec.siteLocation}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/smallTextSize" />

    </RelativeLayout>
</layout>